.footer
    padding-top: 100px
    background-color: var(--bgfooter)
    display: flex
    flex-direction: column
    color: var(--gray)
    &__div
        width: 320px
        margin: 0 auto
    &__img
        width: 150px
    &__location
        margin-top: 30px
        display: flex
        & i
            position: relative
            top: 4px
            color: var(--white)
        & p
            margin-left: 20px
    &__contact
        display: flex
        flex-direction: column
    &__tel
        margin-top: 15px
        display: flex
        & i
            position: relative
            top: 4px
            color: var(--white)
        & p
            margin-left: 15px
    &__mail
        margin-top: 15px
        display: flex
        & i
            position: relative
            top: 4px
            color: var(--white)
        & p
            margin-left: 15px
    &__links
        margin-top: 45px
        line-height: 2rem
    &__social-media
        display: flex
        width: 130px
        justify-content: space-between
        margin: 100px auto 40px auto
        & i
            display: block
            width: 35px
            height: 35px
            text-align: center
            line-height: 2rem
            font-size: 1rem
            color: var(--white)
            border: 1px solid var(--white)
            border-radius: 50%
            cursor: pointer
            transition: .2s
            &:hover
                color: var(--cyan)
                border-color: var(--cyan)
