.header
    margin-top: 30px
    color: var(--white)
    text-align: center
    font-family: 'Raleway'
    background-image: url('../images/bg-curvy-mobile.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    min-width: 370px
    &__img
        width: 320px
        margin: 0 auto
    &__h1
        width: 320px
        margin: 30px auto
        font-size: 1.4rem
        line-height: 2rem
    &__p
        width: 320px
        line-height: 1.4rem
        margin: 30px auto 0 auto
        color: var(--gray)
    &__button
        margin-top: 30px
        width: 250px
        height: 50px
        border: none
        outline: none
        border-radius: 50px
        color: var(--white)
        font-weight: bold
        background-image: linear-gradient(to right,var(--cyan), var(--blue))
        font-family: 'Raleway'
        cursor: pointer
        &:hover
            background-image: none
            background-color: var(--cyan)
.background
    height: 200px
    background-color: var(--bg1)
    margin-top: -220px
