.main
    background-color: var(--bg1)
    text-align: center
    color: var(--white)
    display: flex
    flex-direction: column
    &__img
        width: 320px
        margin: 30px auto
    &__h3
        text-align: left
        width: 320px
        margin: 0 auto
        padding-left: 5px
    &__p
        text-align: left
        width: 320px
        margin: 15px auto
        color: var(--gray)
    &__link
        width: 320px
        margin: 0 auto
        text-align: left
        color: var(--cyan)
        display: flex
        align-items: center
        cursor: pointer
        transition: .2s

        &:hover
            color: var(--white)
            & img
                -webkit-filter: grayscale(100%)
            & p::after
                background-color: var(--white)
        & p
            margin-right: 5px
            position: relative
            &::after
                content: ""
                display: block
                position: absolute
                left: 0
                bottom: -7px
                right: -20px
                height: 2px
                background-color: var(--cyan)
                transition: .2s
