.nav
    display: flex
    align-items: center
    height: 30px
    min-width: 370px
    font-family: 'raleway'
    margin-top: 30px
    padding: 0 30px
    @media (min-width: 1000px)
        width: 1000px
        margin: 30px auto 0 auto
    &__img
        height: 100%
    &__ul
        margin-left: auto
        list-style: none
        display: flex
        gap: 1rem
    &__li
        color: var(--gray)
        cursor: pointer
        transition: .2s
        &:hover
            color: var(--white)
            text-decoration: underline
