.section
    background-color: var(--bg1)

    padding: 320px 0 120px 0
    color: var(--white)
    @media (min-width: 800px)
        padding: 0 0 120px 0

    &__wrapper
        display: grid
        grid-template-areas: "one""two""three""four"
        gap: 7rem
        @media (min-width: 800px)
            grid-template-areas: "one two""three four"
            width: 800px
            margin: 0 auto
    &__p
        color: var(--gray)
    &__div
        width: 320px
        margin: 0 auto
        text-align: center
        font-family: 'raleway'
        &--access
            grid-area: one
        &--security
            grid-area: two
        &--collaboration
            grid-area: three
        &--file
            grid-area: four
    &__img
        margin-bottom: 30px
    &__h3
        margin-bottom: 15px
