html
    --bg1: hsl(218, 28%, 13%)
    --bg2: hsl(217, 28%, 15%)
    --bgfooter: hsl(216, 53%, 9%)
    --bgtestimonials: hsl(219, 30%, 18%)

    --cyan: hsl(176, 68%, 64%)
    --blue: hsl(198, 60%, 50%)
    --error: hsl(0, 100%, 63%)

    --white: hsl(0, 0%, 100%)
    --gray: hsl(0, 0%, 73%)
